<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="464dp">


        <TextView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arrowback"
            android:layout_gravity="left|top" />


        <TextView
            android:layout_width="300dp"
            android:textColor="@color/colorTitle"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/marianc"
            android:layout_height="110dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/marian"
            android:layout_marginTop="-150dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="300dp"
            android:textColor="@color/colorTitle"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/angelc"
            android:layout_height="110dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/angle"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="300dp"
            android:textColor="@color/colorTitle"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@drawable/annc"
            android:layout_height="110dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ann"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />


    </FrameLayout>
</LinearLayout>
