<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Register User"
            android:id="@+id/title"
            android:layout_marginTop="29dp"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstnameLabel"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="80dp"
            android:hint="Firstname" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastnameLabel"
            android:hint="Lastname"
            android:layout_below="@+id/firstnameLabel"
            android:layout_alignStart="@+id/firstnameLabel" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailLabel"
            android:hint="Email"
            android:layout_below="@+id/lastnameLabel"
            android:layout_alignStart="@+id/lastnameLabel" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_below="@+id/emailLabel"
            android:layout_alignStart="@+id/emailLabel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clear"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/confirmPassword"
            android:layout_marginBottom="66dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:layout_alignBottom="@+id/clear"
            android:layout_alignEnd="@+id/password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPassword"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:hint="Confirm Password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/displayMessage"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Back "
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>
