<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundApp"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <TextView
            android:layout_width="300dp"
            android:textColor="@color/colorTitle"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titleHeader"
            android:text="Welcome to simplemath app"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/colorTitle"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titleHeaders"
            android:layout_marginTop="50dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center" />

        <!-- android:background="@drawable/textlines" -->


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Start"
            android:id="@+id/startButton"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:text="Exit"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exit"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal|bottom" />


    </FrameLayout>
</LinearLayout>
