<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundApp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="371dp">

        <include layout="@layout/usefull_button"/>

        <TextView
            android:layout_width="300dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="115dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/questionSuccess"
            android:textColor="@color/colorGreen"
            android:layout_gravity="center_horizontal|top" />
        <TextView
            android:layout_width="300dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_height="115dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/recup"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|top" />
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/colorTitle"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titleHeaders"
            android:layout_marginTop="100dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center" />

    </FrameLayout>


</LinearLayout>
