<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="learn2crack.insertdata.MainActivity"
    tools:showIn="@layout/activity_main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="0dp"
        android:hint="Enter your firstname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="50dp"
        android:hint="Enter your lastname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginTop="100dp"
        android:hint="Your age here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT STUDENT"
        android:id="@+id/insert"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW STUDENT"
        android:id="@+id/show"
        android:layout_marginTop="480dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result"
        android:layout_marginTop="200dp"
        />

    </FrameLayout>
</RelativeLayout>
